{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "removeComments": true,
    // "strict": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types/*.ts"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@repositories/*": [
        "src/repositories/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@validation/*": [
        "src/validation/*"
      ],
    }
  }
}